@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-chubby/css/uicons-regular-chubby.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css');
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --headingFont: "Lilita One", sans-serif;
    --textFonts: "Inter", sans-serif;
}
body{
    min-height: 100dvh;
    width: 100dvw;
    overflow: hidden;
    display: flex;
    background-color: rgb(20, 22, 30);
}
.sec1{
    height: 100svh;
    background-color: rgb(20, 22, 30);
    flex: 1;
    box-shadow: 1px 0px 5px #008080;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    div{width: 100%;}
    .imageDiv{
        height: 270px;
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: center;
        font-family: var(--headingFont);
        font-size: calc(5px + 1vw);
        text-transform: uppercase;
        position: relative;
        img{width: auto; height: 100%;}
        h1{
            position: absolute;
            bottom: 0%;
            background-color: #3434ad; width: 100%;
            text-align: center; padding: 5px;
            color: #f6f8fc;
        }
    }
    .aboutLists{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 0px 10px;
        ul{
            list-style: none;
            display: grid;
            width: 100%;
            li{
                display: flex;
                align-items: center;
                column-gap: 20px;
                cursor: pointer;
                font-family: var(--textFonts);
                color: #f6f8fc;
                font-weight: 300;
                font-size: calc(6px + .5vw);
                border-bottom: 1px solid silver;
                padding: 10px;
            }
            li:hover{color: #3434ad; transform: translate(1px , 1px);}
        }
    }
    .mediaSec{
        padding: 20px;
        .socials{
            display: flex;
            text-align: center; justify-content: center;
            column-gap: 12px;
            a{text-decoration: none; color: #f6f8fc; font-size: calc(6px + 1vw);}
            a:hover{color: #3434ad;}
        }
        .rightReserved{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1cap; color: #c4c4c4;
            margin-top: 10px;
        }
    }
}
.sec1::-webkit-scrollbar{width: 5px;}
.sec1::-webkit-scrollbar-track{background-color: #ff69b4;}
.sec1::-webkit-scrollbar-thumb{background: transparent; border-radius: 10px;}
.sec2{
    position: relative;
    flex: 4;
    background-image: url(background.png);
    background-size: cover;
    display: flex;
    align-items: center; justify-content: center;
    .frontNameDiv{
        max-width: 80%;
        display: flex; flex-direction: column;
        align-items: center; justify-content: center;
        row-gap: 30px;
        font-family: var(--headingFont);
        font-size: calc(1.5rem + 1vw);
        text-align: center;
        color: #ff69b4;
        p{font-family: var(--textFonts); font-size: calc(.8rem + 1vw);}
        .myTechStark{
            display: flex;
            align-items: center; justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            div{
                display: flex; flex-direction: column;
                align-items: center; justify-content: center;
                flex-wrap: wrap;
                row-gap: 5px;
                width: 80px;
                img{
                    height: 30px;
                    width: auto;
                }
                b{font-size: calc(.1rem + 1vw); font-weight: 400;}
            }
            div:nth-of-type(1){
                box-shadow: 0px 3px 3px #E34F26;
            }
            div:nth-of-type(2){
                box-shadow: 0px 3px 3px #264DE4;
            }
            div:nth-of-type(3){
                box-shadow: 0px 3px 3px #F7DF1E;
            }
            div:nth-of-type(4){
                box-shadow: 0px 3px 3px #61DAFB;
            }
        }
        .myProjects{
            display: flex; flex-direction: column;
            gap: 10px;
            padding: 10px;
            box-shadow: 1px 1px 5px #ff69b4;
            .proHeadTxt{
                border-bottom: 2px dashed rgba(236, 236, 236, 0.2);
                padding: 5px 0px;
                text-align: left;
                font-size: calc(10px + 1vw)
            }
            .theProjects{
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                width: 100%;
                column-gap: 20px;
                
                .projct{
                    border: 2px solid none;
                    box-shadow: 1px 1px 5px #008080;
                    padding: 5px;
                    color: #fff;
                    p{
                        font-size: small;
                        border-bottom: 2px dashed #008080;
                        padding: 10px 0px;
                        text-align: justify;
                        a{
                            text-decoration: none;
                            color: #ff69b4;
                        }
                    a:hover{text-decoration: underline; color: #3434ad;}
                }
            }
        }
        }
    }
    .myAbout{
        position: absolute;
        width: 100%; height: 100%;
        background-color: rgb(20, 22, 30);
        display: flex; flex-direction: column;
        padding: 50px;
        row-gap: 50px;
        overflow-y: scroll;
        display: none;
        .aboutHeader{
            border-bottom: 1px dashed rgba(236, 236, 236, 0.2);
            color: #ff69b4; font-family: var(--headingFont);
            display: flex;
            align-items: center; justify-content: space-between;
            padding: 5px;
        }
        .aboutMe{
            color: #c4c4c4;
            text-align: left;
            display: flex;
            column-gap: 50px;
            .myBrief{
                flex: 2;
                font-size: calc(8px + 1vw);
                line-height: 1.5rem;
                font-family: var(--headingFont);
                p{
                    font-size: small;
                    font-family: var(--textFonts);
                    margin-top: 20px;
                }
            }
            .myPasona{
                flex: 1.5;
                font-size: calc(8px + 1vw);
                font-family: var(--headingFont);
                p{font-size: small; font-family: var(--textFonts); margin-bottom: 10px;}
                a{
                    font-family: var(--textFonts);
                    text-decoration: none;
                    font-size: 10px;
                    font-weight: bolder;
                    border: 2px solid #ff69b4;
                    padding: 12px 20px;
                    color: #ff69b4;
                    transition: all .6s;
                }
                a:hover{color: #c4c4c4; border: #c4c4c4 2px solid;}
            }
        }
        .myServices{
            color: #f3f3f3;
            h2{
                font-family: var(--headingFont);
                color: #f6f8fc; text-align: center;
                margin-bottom: 30px; padding: 5px;
                border-bottom: 1px dashed rgba(236, 236, 236, 0.2);
            }
            .services{
                display: flex;
                gap: 20px;
                line-height: 1cap;
                flex-wrap: wrap;
                .serviceSub{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    text-align: center;
                    height: 100%;
                    line-height: 1.2rem;
                    align-items: center;
                    justify-content: center;
                    font-family: var(--headingFont);
                    img{height: 40px; width: auto;}
                    h6{font-size: calc(4px + 1vw); margin-bottom: 10px;}
                    p{font-size: calc(5px + .5vw); font-family: var(--textFonts);}
                }
            }
        }
    }

    .allProjects{
        position: absolute;
        width: 100%; height: 100%;
        background-color: rgb(20, 22, 30);
        display: flex; flex-direction: column;
        padding: 50px;
        row-gap: 30px;
        overflow-y: scroll;
        display: none;
        h1{
            font-family: var(--headingFont);
            color: #f6f8fc; text-align: center;
            padding: 5px;
            border-bottom: 1px dashed rgba(236, 236, 236, 0.2);
        }
        .projct{
            border: 2px solid none;
            box-shadow: 1px 1px 5px #ff69b4;
            padding: 5px;
            color: #fff;
            p{
                font-size: small;
                border-bottom: 2px dashed #008080;
                padding: 10px 0px;
                text-align: justify;
                a{
                    text-decoration: none;
                    color: #ff69b4;
                }
                a:hover{text-decoration: underline; color: #3434ad;}
            }
        }
    }
}
.sec2 .allProjects::-webkit-scrollbar{width: 5px;}
.sec2 .allProjects::-webkit-scrollbar-track{background-color: #008080;}
.sec2 .allProjects::-webkit-scrollbar-thumb{background-color: #c4c4c4; border-radius: 10px;}
.sec2 .myAbout::-webkit-scrollbar{width: 5px;}
.sec2 .myAbout::-webkit-scrollbar-track{background-color: #008080;}
.sec2 .myAbout::-webkit-scrollbar-thumb{background-color: #c4c4c4; border-radius: 10px;}

.hamburger{
    position: absolute;
    top: 20px; left: 20px;
    cursor: pointer; z-index: 2;
    display: none;
    z-index: 10;
}
.closeAbout{
    display: grid; place-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 8px;
    cursor: pointer;
    position: fixed;
    right: 20px; top: 20px;
    z-index: 10;
    display: none;
    img{width: 100%; height: auto;}
}
.allClose{
    position: absolute;
    border: none;
    height: 100dvh;
    width: 100dvw;
    z-index: 9;
    background-color: #0080804a;
    display: none;
    
}


/* .frontNameDiv, .myAbout, .allProjects {
  display: none;
  opacity: 0;
  transition: opacity 1s ease;
}

.frontNameDiv.active,
.myAbout.active,
.allProjects.active {
  display: flex;
  opacity: 1;
} */





@media all and (max-width: 1024px) {
    .sec1{flex: 1.5;}
    .sec2 .myAbout{
        .aboutHeader{font-size: calc(10px + 1vw);}
        .aboutMe{ b{font-size: calc(8px + 1vw);} 
        .myBrief p{font-size: calc(3px + 1vw);}}
    }
    .sec2 .frontNameDiv{max-width: 90%;}
}
@media all and (max-width: 768px) {
    .hamburger{display: block;}
    .sec1{display: none;}
    .sec2{
        flex: 1;
        padding: 10px;
        .frontNameDiv{
            /* border: 2px solid red; */
            .myTechStark{
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 20px;
                div img{height: 30px;}
            }
            .myProjects .theProjects{
                grid-template-columns: auto;
                .projct{
                p{font-size: calc(7px + 1vw);}
                p:nth-of-type(2){
                    display: none;
                }
                p:nth-of-type(3){
                    display: none;
                }
            }
        }
        }
        .myAbout{
            padding: 16px;
            .aboutMe{
                color: #c4c4c4;
                text-align: left;
                display: grid;
                row-gap: 40px;
                .myBrief{
                    width: 100%;
                    b{font-size: calc(10px + 2vw);}
                    p{font-size: calc(10px + 1vw);}
                }
                .myPasona{
                    width: 100%;
                    b{font-size: calc(10px + 2vw);}
                    p{font-size: calc(10px + 1vw);}
                    a{
                        font-size: calc(4px + 1vw);
                        padding: 8px 20px;
                    }
                }
            }
            .myServices{
                h5{text-align: left; margin-left: 10px;}
                .services{
                    display: grid;
                    gap: 20px;
                    .serviceSub{
                        flex: 1;
                        img{height: 40px; width: auto;}
                        h6{font-size: calc(12px + 1vw);}
                        p{font-size: calc(8px + 1vw);}
                    }
                }
            }
        }
    }
}
@media all and (max-width: 324px) {
    .sec2 .frontNameDiv .myProjects {
        width: 100%;
        .theProjects{
            grid-template-columns: repeat(1 , 1fr);
            p:nth-of-type(2){display: none;}
            p:nth-of-type(3){display: none;}
        }
    }
}
@media all and (max-height: 568px) {
    .sec1{
        overflow-y: scroll;
        .imageDiv{height: 150px;}
    }
    .sec2 .frontNameDiv{
        row-gap: 20px;
        width: 100%;
        h1{font-size: calc(10px + 1vw);}
        p{font-size: small;}
        .myTechStark{
            div {
                img{height: 30px;}
                b{font-size: x-small;}
            }
        }
    }
    .sec2 .frontNameDiv .myProjects .theProjects{
            grid-template-columns: auto auto;
        .projct{
        p:nth-of-type(2){
            display: none;
        }
        p:nth-of-type(3){
            display: none;
        }
    }}
}